ea4bc82a6ad023ab7ee23ee620429895
::res://::1724904790
CharacterBody2D.gd::GDScript::-1::1722808238::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::6862786150611695124::1694984351::1694984361::1::::<><>::
::res://actors/::1722808727
detectArea.gd::GDScript::-1::1722782674::0::1::::<>CollisionShape2D<>::
player.gd::GDScript::-1::1722785698::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1437729941418994518::1722808727::0::1::::<><>::res://actors/player.gd<>uid://dh7xrp6hq58d1::::res://assets/protagonistRPGguySpriteSheet.png
::res://assets/::1722716992
protagonistRPGguy.png::CompressedTexture2D::730478304268164740::1695519602::1695519602::1::::<><>::
protagonistRPGguySpriteSheet.png::CompressedTexture2D::7718071730085290388::1695525118::1695525120::1::::<><>::
tilesetyellow.png::CompressedTexture2D::1564633177193626536::1722575196::1722575201::1::::<><>::
yellowman.png::CompressedTexture2D::6290662686319835227::1722716992::1722716992::1::::<><>::
::res://enemies/::1722808727
Area2D.gd::GDScript::-1::1722785698::0::1::::<>Area2D<>::
gulman1.tscn::PackedScene::7436314579568358588::1722808727::0::1::::<><>::res://CharacterBody2D.gd<>uid://cvvikbpcyeaq2::::res://assets/yellowman.png
gulman.tscn::PackedScene::3589151591680728006::1722808029::0::1::::<><>::uid://cvvikbpcyeaq2::::res://assets/yellowman.png
::res://screens/::1722808727
Camera2D.gd::GDScript::-1::1722657004::0::1::::<>Camera2D<>::
world.tscn::PackedScene::6968883876209285066::1722808727::0::1::::<><>::uid://wj6jrqsnlfmu::::res://assets/tilesetyellow.png<>uid://uqpg4utbptt3::::res://actors/player.tscn<>res://screens/Camera2D.gd<>uid://dd7haq7pfde4k::::res://enemies/gulman1.tscn
