[gd_scene load_steps=10 format=3 uid="uid://dd7haq7pfde4k"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_m3ckn"]
[ext_resource type="Texture2D" uid="uid://cvvikbpcyeaq2" path="res://assets/yellowman.png" id="2_tbek6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aad40"]
atlas = ExtResource("2_tbek6")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt575"]
atlas = ExtResource("2_tbek6")
region = Rect2(0, 23, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_agje5"]
atlas = ExtResource("2_tbek6")
region = Rect2(17, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hva2"]
atlas = ExtResource("2_tbek6")
region = Rect2(17, 23, 17, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_eamtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aad40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt575")
}],
"loop": true,
"name": &"walkIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hva2")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym1hs"]
radius = 48.0416

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4uyo"]
size = Vector2(8, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m3ckn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_eamtj")
animation = &"walkIdle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_ym1hs")
debug_color = Color(2.40654e-07, 0.630181, 0.475139, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_p4uyo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
